// Чему равно а, почему ?
let a = 0 || 'string';    // ‘string’;  0 - false, ‘string’ - true
let a = 1 && 'string';    // ‘string’;  Символ && находит первое ложное значение. 1 - истинное, значит 'string'
let a = null || 25;       // 25; Символ || находит первое истинное значение
let a = null && 25;       // null  Символ && находит первое ложное значение. И такое значаение -> null;
let a = null || 0 || 35;  //35  Символ || находит первое истинное значение. И такое значаение -> число 35;
let a = null && 0 && 35;  //null  Символ && находит первое ложное значение. И такое значаение -> null;


// Что отобразится в консоли.Почему ?
12 + 14 + '12'  // "2612" 
// -> Вначале плюсюем числа 12 +14 = 26, затем конкатенация числа и строки возвращает строку;

3 + 2 - '1'     // 4 
// -> Вначале плюсюем числа 3 + 2 = 5, затем арифметическое действие возвращает число 4;

'3' + 2 - 1    // 31 
// -> Сначала преобразование в строку "32" ('3' + 2), затем после арифметической операции преобразоние в число 31

true + 2    // 3 
  // -> true преобразовывается в число 1, и действие 1 + 2 = 3;

  + '10' + 1 // 11 
// -> пробел откидывается. Плюс перед строкой преобразовывает ее в число. И операция 10 + 1 = 11 

undefined + 2 // NaN 
// ->  undefined приводится к NaN

null + 5       //5  
// ->  null преобразовывается в число 0. Затем операция 0 + 5 = 5;

true + undefined// NaN 
// -> undefined приводится к NaN